VITE_GEMINI_API_KEY=AIzaSyCiofVjzaD6b7-G3worRYHWuuKyZ580VQs
VITE_GEMINI_MODEL=gemini-1.5-flash
# Configurações do WordPress/WooCommerce
VITE_WORDPRESS_URL=https://achadinhoshopp.com.br/loja
VITE_WOOCOMMERCE_CONSUMER_KEY=ck_304de6a853150b19821211e7a00d96489e670c51
VITE_WOOCOMMERCE_CONSUMER_SECRET=cs_ffae2f88d755bc95772d5bad12f4e2c32726efbd
# Configurações do usuário WordPress
VITE_WORDPRESS_USERNAME=glolivercoder
VITE_WORDPRESS_EMAIL=glolivercoder@gmail.com