VITE_GEMINI_API_KEY=AIzaSyCiofVjzaD6b7-G3worRYHWuuKyZ580VQs
VITE_GEMINI_MODEL=gemini-1.5-flash
# Configurações do WordPress/WooCommerce
VITE_WORDPRESS_URL=https://achadinhoshopp.com.br/loja
VITE_WOOCOMMERCE_CONSUMER_KEY=ck_40b4a1a674084d504579a2ba2d51530c260d3645
VITE_WOOCOMMERCE_CONSUMER_SECRET=cs_8fa4b36ab57ddb02415e4fc346451791ab1782f9
# Configurações do usuário WordPress
VITE_WORDPRESS_USERNAME=gloliverx
VITE_WORDPRESS_EMAIL=gloliverx@gmail.com
VITE_WORDPRESS_PASSWORD=gloliverx
VITE_WORDPRESS_APP_PASSWORD=0lr4 umHb 8pfx 5Cqf v7KW oq8S

# Configurações do Chevereto
VITE_CHEVERETO_URL=https://imagens.achadinhoshopp.com.br
# Configurações do banco de dados Chevereto
VITE_DB_HOST=localhost
VITE_DB_NAME=chevereto
VITE_DB_USER=gloliverx
VITE_DB_PASSWORD=Fml/N?|ZP*r9